{
  "short_name": "LAMK MX",
  "name": "Look At My Kicks MX - Streetwear & Sneakers",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Plataforma e-commerce streetwear estilo hypebeast con drops exclusivos y entregas garantizadas en México."
}