{
  "short_name": "LAMK MX",
  "name": "Look At My Kicks MX - Streetwear & Sneakers",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Plataforma e-commerce streetwear estilo hypebeast con drops exclusivos y entregas garantizadas en México."
}